# Library-Management-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/librarymanagementapp/: AddBookFragment.java  AllUserBorrowHistoryFragment.java  Book.java  Booking.java  BookingListAdapter.java  BorrowFragment.java  BorrowHistory.java  BorrowHistoryTab.java  ChatFragment.java  ChatRoomFragment.java  DiscussionRoomBookingFragment.java  DiscussionRoomBookingHistoryFragment.java  GateTransformer.java  ListAdapter.java  LoginFragment.java  LoginRegister.java  MainActivity.java  ProfileFragment.java  RegisterFragment.java  ReturnBookFragment.java  User.java  UserBorrowHistoryFragment.java  ViewPagerFragmentAdapter.java
app/src/main/res/layout/: add_book.xml  fragment_add_book.xml  fragment_book_list.xml  fragment_booking_list.xml  fragment_borrow.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_discussion_room_booking.xml  fragment_login.xml  fragment_register.xml  list_book.xml  list_booking.xml  login.xml  nav_header.xml  register.xml  tab_fragment.xml
app/src/main/res/menu/: admin_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
