<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/pullToRefresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_no_booking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="40dp"
            android:gravity="center">
        </TextView>

        <ListView
            android:id="@+id/lv_booking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000">
        </ListView>


    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>