<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.budiyev.android.codescanner.CodeScannerView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/scanner_view"
        app:autoFocusButtonColor="@color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@color/white"
        app:flashButtonVisible="true"
        app:maskColor="#48292727"/>

    <TextView
        android:id="@+id/tv_itemScanned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scanner_view"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:text="@string/scan"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20dp"/>






</RelativeLayout>